language: emacs-lisp
sudo: false
cache:
  directories:
  - $HOME/local
env:
  global:
    - PATH=$HOME/local/evm/bin:$PATH
  matrix:
    - EMACS=emacs-23.4-travis
    - EMACS=emacs-24.5-travis
    - EMACS=emacs-25.3-travis
    - EMACS=emacs-26-pretest-travis
    - EMACS=emacs-git-snapshot-travis
matrix:
  allow_failures:
    - env:
        - EMACS=emacs-git-snapshot-travis
before_script:
  - sh travis-ci/install-evm.sh
  - evm install $EMACS --use --skip
script:
  - emacs --version
  - emacs -Q --batch -l elisp-lint.el -f elisp-lint-files-batch *.el
notifications:
  email: false
